<!DOCTYPE html>
<html>
<head>
    <title>Art gallery website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 80%;
        }
        .painting {
            width: 200px;
            height: 200px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s;
        }
        .painting:hover {
            transform: scale(1.1);
        }
        .painting img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        .description {
            padding: 10px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>P A I N T I N G S</h1>
    <div class="gallery">
        <div class="painting">
            <img src="paintings/fille_a_la_perle.jpg" alt="Painting 1">
            <p class="description">Girl with a Pearl Earring</p>
        </div>
        <div class="painting">
            <img src="paintings/Het_melkmeisje.jpg" alt="Painting 2">
            <p class="description">The Milkmaid</p>
        </div>
        <div class="painting">
            <img src="paintings/Mural_del_Gernika.jpg" alt="Painting 3">
            <p class="description">Mural del Gernika</p>
        </div>
        <div class="painting">
            <img src="paintings/La_Liberte.jpg" alt="Painting 4">
            <p class="description">Liberty Leading the People </p>
        </div>
    </div>
</body>
</html>